[33mcommit 42621c876216ce6f5c3fb6ef516e3a6a19863cc6[m[33m ([m[1;36mHEAD -> [m[1;32mspace-plot[m[33m)[m
Author: GeorgeRake <g.raqvia88@gmail.com>
Date:   Thu Aug 11 16:20:30 2022 +0400

    Modifed chapter 1 and 2

[33mcommit 26203cfed5a9b0001118abfd2ae2619d2151c537[m[33m ([m[1;32mmaster[m[33m)[m
Author: GeorgeRake <g.raqvia88@gmail.com>
Date:   Thu Aug 11 16:18:15 2022 +0400

    initial status

[33mcommit 6d488dcdc135e1aabfc80fa7464aa2b5a623957a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: GeorgeRake <g.raqvia88@gmail.com>
Date:   Wed Aug 10 13:40:18 2022 +0400

    Initial Commit

[33mcommit ced4d56644c61c1888b98595260f5722f5bfc725[m
Author: GeorgeRake <g.raqvia88@gmail.com>
Date:   Tue Aug 2 21:02:35 2022 +0400

    complete chapter 2 and 3

[33mcommit 9519909d6f10a338a635b9767e39124d36149cfd[m
Author: GeorgeRake <g.raqvia88@gmail.com>
Date:   Tue Aug 2 20:59:01 2022 +0400

    first commit
